// Задача 13: Напишите программу, которая 
// 1. выводит третью цифру заданного числа или 
// 2. сообщает, что третьей цифры нет. 
// Решить без использования строк.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int res = 0;

if (num >= 100)
{
    while (num >= 1000)
    {
        num = num / 10;
    }
    res = num % 10;
    Console.WriteLine($"{res}");
}
else if (num < 100)
{
    Console.WriteLine("Некорректное значение. Число не имеет третьей цифры.");
}