// Задача 15: Напишите программу, которая
// 1. принимает на вход цифру, обозначающую день недели, и
// 2. проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число обозначающее день недели, чтобы узнать является ли этот день выходным: ");
int num = Convert.ToInt32(Console.ReadLine());

if(num>=1 && num<=5) Console.WriteLine($"{num} -> нет");
else if(num>=6 && num<=7) Console.WriteLine($"{num} -> да");
else if(num<1 || num>7) Console.WriteLine("Некорректное значение. Введите число от 1 до 7.");