// Задача 10: Напишите программу, которая 
// 1. принимает на вход трёхзначное число и на 
// 2. выходе показывает вторую цифру этого числа. 
// Решить без использования строк.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int res = 0;
if(num>=100 && num<=999)
{
    num = num/10;
    res = num%10;
    Console.WriteLine($"Вторая цифра числа: {res}");
}
else if(num<100 || num>999) Console.WriteLine("Некорректное значение. Введите трехзначное число!");